# sysfarm-jsf-spring-hibernate

./: .project  README.md  pom.xml
WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
WebContent/WEB-INF/template/: template.xhtml
WebContent/pages/: cliente.xhtml  index.xhtml  produto.xhtml  usuario-lista.xhtml  usuario.xhtml
src/: hibernate.cfg.xml
src/jsf_spring/controller/: Teste.java  UsuarioController.java
src/jsf_spring/dao/entity/impl/: UsuarioDAO.java
src/jsf_spring/dao/impl/: GenericDAO.java
src/jsf_spring/dao/interfac/: GenereciDAOInterface.java
src/jsf_spring/entity/: Usuario.java
src/jsf_spring/service/: UsuarioService.java
src/jsf_spring/service/util/: HashEncryption.java
src/jsf_spring/util/: HibernateUtil.java
